# This is an example of configuration file
# this configuration is written as a python script, so after you edit, you should rename this file to config.py
# The form of <field> is only configurable, so you should replace it with your configuration based on each comment

import os
import sys

# saved state of windows guests which experimented with trace is not necessary 
guests_saved_state_map = {

}

guests_image_map = {
	'win7-1': '/root/vm_images/win7-1.qcow2',
	'win7-2': '/root/vm_images/win7-2.qcow2',
}


host_ip = '115.145.212.186'

trace_replay = 1

client_machine_ip = '115.145.212.176'

client_machine_bitness = '64'

# IP address of guests which experimented with trace is not necessary 
ip_map = {
}

# bitness of guests which experimented with trace is not necessary 
guest_bitness = {
}

active_guests = []   # active guest's names who participate in the benchmark

trace_guests = []

windows_trace_guests = ['win7-1', 'win7-2' ]

windows_guests_config_map = {
	'win7-1': '/root/kvm_conf/win7-1+8vcpu+qxl.xml',
	'win7-2': '/root/kvm_conf/win7-2+8vcpu+qxl.xml',
}

dist = [os.path.normpath(sys.modules[__name__].__file__ + '/../dist')]
