# This is an example of configuration file
# this configuration is written as a python script, so after you edit, you should rename this file to config.py
# The form of <field> is only configurable, so you should replace it with your configuration based on each comment

import os
import sys

# saved state of windows guests which experimented with trace is not necessary 
guests_saved_state_map = {
	'ubuntu1104-mapred-master': '/guest_snapshots_gksm/ubuntu1104-mapred-master.saved',
	'ubuntu1104-mapred-slave1': '/guest_snapshots_gksm/ubuntu1104-mapred-slave1.saved',
	'ubuntu1104-mapred-slave2': '/guest_snapshots_gksm/ubuntu1104-mapred-slave2.saved',
	'ubuntu1104-mapred-slave3': '/guest_snapshots_gksm/ubuntu1104-mapred-slave3.saved',
}

guests_image_map = {
	'ubuntu1104-mapred-master': '/guest_images_gksm/ubuntu1104-mapred-master.qcow2',
	'ubuntu1104-mapred-slave1': '/guest_images_gksm/ubuntu1104-mapred-slave1.qcow2',
	'ubuntu1104-mapred-slave2': '/guest_images_gksm/ubuntu1104-mapred-slave2.qcow2',
	'ubuntu1104-mapred-slave3': '/guest_images_gksm/ubuntu1104-mapred-slave3.qcow2',
}

iterate_mode = 1

host_ip = '115.145.212.186'

trace_replay = 0

client_machine_ip = ''

client_machine_bitness = ''

# IP address of guests which experimented with trace is not necessary 
ip_map = {
	'ubuntu1104-mapred-master': '115.145.212.177',
	'ubuntu1104-mapred-slave1': '115.145.212.178',
	'ubuntu1104-mapred-slave2': '115.145.212.179',
	'ubuntu1104-mapred-slave3': '115.145.212.180',
}

# bitness of guests which experimented with trace is not necessary 
guest_bitness = {
	'ubuntu1104-mapred-master': '64',
	'ubuntu1104-mapred-slave1': '64',
	'ubuntu1104-mapred-slave2': '64',
	'ubuntu1104-mapred-slave3': '64',
}

active_guests = ['ubuntu1104-mapred-master', 'ubuntu1104-mapred-slave1', 'ubuntu1104-mapred-slave2', 'ubuntu1104-mapred-slave3']   # active guest's names who participate in the benchmark

trace_guests = []

windows_trace_guests = []

windows_guests_config_map = {
}

dist = [os.path.normpath(sys.modules[__name__].__file__ + '/../dist')]
