# This is an example of configuration file
# this configuration is written as a python script, so after you edit, you should rename this file to config.py
# The form of <field> is only configurable, so you should replace it with your configuration based on each comment

import os
import sys

# saved state of windows guests which experimented with trace is not necessary 
guests_saved_state_map = {
	'ubuntu1': '/guest_snapshots/ubuntu1+8vcpu.saved',
	'ubuntu2': '/guest_snapshots/ubuntu2+8vcpu.saved',
	'ubuntu3': '/guest_snapshots/ubuntu3+8vcpu.saved',
	'ubuntu4': '/guest_snapshots/ubuntu4+8vcpu.saved',
}

guests_image_map = {
	'ubuntu1': '/guest_images/ubuntu1.qcow2',
	'ubuntu2': '/guest_images/ubuntu2.qcow2',
	'ubuntu3': '/guest_images/ubuntu3.qcow2',
	'ubuntu4': '/guest_images/ubuntu4.qcow2',
}


host_ip = '115.145.212.186'

trace_replay = 1

client_machine_ip = '115.145.212.176'

client_machine_bitness = '64'

# IP address of guests which experimented with trace is not necessary 
ip_map = {
	'ubuntu1': '115.145.212.177',
	'ubuntu2': '115.145.212.178',
	'ubuntu3': '115.145.212.179',
	'ubuntu4': '115.145.212.180',
}

# bitness of guests which experimented with trace is not necessary 
guest_bitness = {
	'ubuntu1': '64',
	'ubuntu2': '64',
	'ubuntu3': '64',
	'ubuntu4': '64',
}

active_guests = ['ubuntu1', 'ubuntu2', 'ubuntu3', 'ubuntu4']   # active guest's names who participate in the benchmark

trace_guests = []

windows_trace_guests = ['win7']

windows_guests_config_map = {
	'win7': '/guest_confs/win7.xml',
}

dist = [os.path.normpath(sys.modules[__name__].__file__ + '/../dist')]
