export DISPLAY=:0
export XAUTHORITY=/home/canh1/.Xauthority

host_addr=$IP_HOST
trace_dir=/root/spice/traces
latency_dir=/root/spice/latency

############ configurable #############
main_workload=impresslaunch
think_time_ms=500
#######################################
if [ "$bg_workload" == "" ]; then
        workload=$main_workload
else
        workload=${main_workload}+${bg_workload}
fi

if [ "$bg_workload" != "" ]; then
        spicec -h $host_addr -p 6001 -P $trace_dir/$bg_workload.trace -T $think_time_ms --hide
fi

SEND_READY_SIGNAL

WAIT_START_SIGNAL

i=0
while [ $i -lt 2 ]
do
	spicec -h $host_addr -p 6001 -P $trace_dir/$main_workload.trace -T $think_time_ms --hide 2> $latency_dir/$workload.latency.$i > $latency_dir/$workload.out.$i
	let i=i+1
        sleep 2
done
