CPUCTL_ROOT="/cpuctl"
GROUP_PATH=()
GROUP_NAME=(g1 g2 g3 g4 g5 g6 g7 g8)
VM_LIST=(ubuntu1 ubuntu2 ubuntu3 ubuntu4 ubuntu5 ubuntu6 ubuntu7 ubuntu8)
VM_PID=()
mode=baseline

i=0
for gname in ${GROUP_NAME[@]}
do
	GROUP_PATH[i]=$CPUCTL_ROOT/$gname
	mkdir -p ${GROUP_PATH[i]}
	/bin/echo 65536 > ${GROUP_PATH[i]}/cpu.shares

	pid=($(ps -eLf | grep ${VM_LIST[i]} | awk '{print $4}'))
	/bin/echo ${pid[0]} > ${GROUP_PATH[i]}/cgroup.procs
	VM_PID[i]=${pid[0]}

	let i=i+1
done

echo start_time=`date '+%s'` > /tmp/$mode.schedstat
cat /proc/schedstat >> /tmp/$mode.schedstat
