CPUCTL_ROOT="/cpuctl"
GROUP_PATH=()
GROUP_NAME=(g1 g2 g3 g4 g5 g6 g7 g8 g9 g10)
VM_LIST=(ubuntu1104-1 ubuntu1104-2 ubuntu1104-3 ubuntu1104-4 ubuntu1104-5 ubuntu1104-6 ubuntu1104-7 ubuntu1104-8 win7-1 win7-2)
VM_PID=()
mode=fairbal
imbalance=105

/bin/echo $imbalance > /proc/sys/kernel/balsched_load_imbalance_pct

i=0
for gname in ${GROUP_NAME[@]}
do
	GROUP_PATH[i]=$CPUCTL_ROOT/$gname
	/bin/echo 65536 > ${GROUP_PATH[i]}/cpu.shares
	/bin/echo 4 > ${GROUP_PATH[i]}/cpu.balsched 

	pid=($(ps aux | grep ${VM_LIST[i]} | grep -v grep | awk '{print $2}'))
        if [ "$pid" != "" ]; then
                /bin/echo $pid > ${GROUP_PATH[i]}/cgroup.procs
                VM_PID[i]=$pid
        fi

	let i=i+1
done

echo start_time=`date '+%s'` > /tmp/$mode.schedstat
cat /proc/schedstat >> /tmp/$mode.schedstat
