CPU_ROOT_PATH="/root/cpu_cgroup"
CPU_GROUP_PATH=()
GROUP_NAME=(g1 g2 g3 g4)
VM_LIST=(parsec1 parsec2 parsec3 parsec4)
VM_PID=()
mode=fairbal
imbalance=200

/bin/echo 0 > /proc/sys/kernel/kvm_ipi_first
/bin/echo 0 > /proc/sys/kernel/kvm_ipi_indirect
bin/echo $imbalance > /proc/sys/kernel/balsched_load_imbalance_pct

i=0
for gname in ${GROUP_NAME[@]}
do
	CPU_GROUP_PATH[i]=$CPU_ROOT_PATH/$gname
	/bin/echo 65536 > ${CPU_GROUP_PATH[i]}/cpu.shares
	/bin/echo 4 > ${CPU_GROUP_PATH[i]}/cpu.balsched

	pid=($(ps -eLf | grep ${VM_LIST[i]} | awk '{print $4}'))
	/bin/echo ${pid[0]} > ${CPU_GROUP_PATH[i]}/cgroup.procs
	VM_PID[i]=${pid[0]}

	let i=i+1
done

echo start_time=`date '+%s'` > /tmp/$mode"_imbalance_"$imbalance.schedstat 
cat /proc/schedstat >> /tmp/$mode"_imbalance_"$imbalance.schedstat 
