CPU_ROOT_PATH="/root/cpu_cgroup"
CPU_GROUP_PATH=()
GROUP_NAME=(g1 g2 g3 g4 g5)
VM_LIST=(parsec1 parsec2 parsec3 parsec4 interactive)
PER_VM_TASKS=()
TGIDS=()

i=0
for gname in ${GROUP_NAME[@]}
do
	CPU_GROUP_PATH[i]=$CPU_ROOT_PATH/$gname
	mkdir ${CPU_GROUP_PATH[i]}
	/bin/echo 65536 > ${CPU_GROUP_PATH[i]}/cpu.shares

	pid=($(ps -eLf | grep ${VM_LIST[i]} | awk '{print $4}'))
	/bin/echo ${pid[0]} > ${CPU_GROUP_PATH[i]}/cgroup.procs
	TGIDS[i]=${pid[0]}
#	/bin/echo ${pid[1]} > ${CPU_GROUP_PATH[i]}/tasks
#	/bin/echo ${pid[2]} > ${CPU_GROUP_PATH[i]}/tasks
#	/bin/echo ${pid[3]} > ${CPU_GROUP_PATH[i]}/tasks
#	/bin/echo ${pid[4]} > ${CPU_GROUP_PATH[i]}/tasks
#	PER_VM_TASKS[i]="${pid[0]} ${pid[1]} ${pid[2]} ${pid[3]} ${pid[4]}"
#	echo "$VM_LIST[i]'s pid list: ${PER_VM_TASKS[i]}"
	
	let i=i+1
done

cd /usr/src/vditools/scripts
export PATH=/usr/src/vditools/scripts:$PATH
./monitor_load.sh -c &
