CPU_ROOT_PATH="/cpuctl"
CPU_GROUP_PATH=()
GROUP_NAME=(g1 g2 g3 g4 g5 g6 g7 g8 g9)
VM_LIST=(ubuntu1104-1 ubuntu1104-2 ubuntu1104-3 ubuntu1104-4 ubuntu1104-5 ubuntu1104-6 ubuntu1104-7 ubuntu1104-8 win7-1)
VM_PID=()
mode=purebal

i=0
for gname in ${GROUP_NAME[@]}
do
	CPU_GROUP_PATH[i]=$CPU_ROOT_PATH/$gname
	/bin/echo 65536 > ${CPU_GROUP_PATH[i]}/cpu.shares
	/bin/echo 2 > ${CPU_GROUP_PATH[i]}/cpu.balsched

	pid=($(ps -eLf | grep ${VM_LIST[i]} | awk '{print $4}'))
	/bin/echo ${pid[0]} > ${CPU_GROUP_PATH[i]}/cgroup.procs 2> /dev/null
	VM_PID[i]=${pid[0]}

	let i=i+1
done
echo start_time=`date '+%s'` > $mode.schedstat
cat /proc/schedstat >> $mode.schedstat
