# This is an example of configuration file
# this configuration is written as a python script, so after you edit, you should rename this file to config.py
# The form of <field> is only configurable, so you should replace it with your configuration based on each comment

import os
import sys

guests_saved_state_map = {
	'ubuntu64-1': '/mnt/sdb/vm_saved/ubuntu64-1.saved',
}

guests_image_map = {
	'ubuntu64-1': '/mnt/sdb/vm_images/ubuntu11.04_64bit.qcow2',
}

host_ip = '115.145.212.176'

ip_map = {
	'replay_gen': '115.145.212.176',
}

guest_bitness = {
	'replay_gen': '64',
}

saved_guests = ['ubuntu_64']
active_guests = ['replay_gen']   # active guest's names who participate in the benchmark

dist = [os.path.normpath(sys.modules[__name__].__file__ + '/../dist')]
